<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F8F3E1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Welcome!" />

    <Button
        android:id="@+id/buttonViewProfile"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="View Profile"
        android:layout_marginTop="20dp"
        android:textColor="#F8F3E1"
        android:backgroundTint="#41431B"/>

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Logout"
        android:layout_marginTop="20dp"
        android:textColor="#F8F3E1"
        android:backgroundTint="#41431B"/>

</LinearLayout>